0. index_label_prediction_list 라든가 epoch 별로 출력한다든가의 디버그 예제

TF2.x_Debug_Example_1 참고하면 될것 같음

또한 index_label_prediction_list 만들때, for 문 사용하지 않고 list comprehension 사용한 예제도 있으니 참고함



1. MNIST 그림 여러개 수평으로 그리는 것 예제 잘 나온것 확인 (중간쯤) = CNN 잘나옴

https://colab.research.google.com/drive/16fSbCyLntAUWtHE0bfGG8XLOq16Ut-l_#scrollTo=d4jm-v7w9ZBs


2. tf.random.normal , tf.random.uniform 등은 

https://www.tensorflow.org/api_docs/python/tf/random/normal?hl=ko

3. Keras 기초 예제

선형회귀은 학습이 충분히 되지 않았지만, TF2.x_LinearRegression_Test1.ipynb  정리했음

keras model 다양한 테스트 예제는  TF2.x_Model_fit_Test1.ipynb  정리했음


4.  tensorflow 2.0, 1.0 비교  사이트는

[요약] https://insightcampus.co.kr/insightcommunity/?mod=document&uid=12781

https://davinci-ai.tistory.com/23  (다빈치 AI)

https://lv99.tistory.com/38

https://www.tensorflow.org/guide/effective_tf2?hl=ko (정리 잘됨)

https://needjarvis.tistory.com/515?category=759188 , 

https://webnautes.tistory.com/1374

http://solarisailab.com/archives/2640

5, 선형회귀 ,로지스틱회귀

케라스 선형회귀 예제   https://pinkwink.kr/1118 , https://wikidocs.net/35821

케라스 로지스틱회귀 예제   https://wikidocs.net/35821


6. 케라스 전이학습

실전 딥러닝, 케라스로 구현하는 전이학습 책 예제 tensorflw 2.x 에서 동작함


7. 텐서플로 2.0 MNIST 예제 정리하기 위한 사이트 및 책

공식사이트 반드시 봄  https://www.tensorflow.org/tutorials

실전 딥러닝

https://datascienceschool.net/view-notebook/51e147088d474fe1bf32e394394eaea7/

https://colab.research.google.com/drive/16fSbCyLntAUWtHE0bfGG8XLOq16Ut-l_#scrollTo=zmzmehdv_P31

https://wikidocs.net/32105

https://www.tensorflow.org/tutorials/keras/classification?hl=ko

8. 케라스 주요특징 및 장점, 모델링 정리

https://sdc-james.gitbook.io/onebook/1./1.5.-keras (케라스 특징 정리 잘됨)

https://blog.naver.com/PostView.nhn?blogId=sundooedu&logNo=221315683165&redirect=Dlog&widgetTypeCall=true&directAccess=false  (케라스 특징 정리 잘됨)

https://ebbnflow.tistory.com/118?category=738689  (케라스 장점 구현순서 MNIST 예제)

https://potensj.tistory.com/13   (케라스 모델링 순서)

https://datascienceschool.net/view-notebook/51e147088d474fe1bf32e394394eaea7/   (신경망 구현순서)














