TensorFlow 2.x 강의 순서

TF_2.x_1                         (TF_2.x 개요, Eager Execution 강의)

TF_2.x_1_Basic_Exercise_1   (TF_2.x 비교를 위한 TF_1.x 예제코드. 소스 공유하지 않고 직접 타이핑 시킴)

TF_2.x_1_Basic_Exercise_2   (TF_2.x 비교를 위한 TF_2.x 예제코드. 소스 공유하지 않고 직접 타이핑 시킴)

TF_2.x_2_Distribution                         (Keras 개요 및 Simple LinearRegression Exercise 강의)

TF_2.x_2_Simple_LinearRegression_Exercise      (소스 공유하지 않고 직접 타이핑 시킴)

TF_2.x_Example_1          (multi-variable Linear Regression 구현. 즉 TF_2.x_2 예제 타이핑 후에 바로 실습시킴 )

TF_2.x_3                      (YouTube 강의용임. multi-variable Linear Regression 구현 예제)

Google Colab Basic       (TF_2.x_4 설명하면서 예제 타이핑 하기 전에 Colab 설명함)

TF_2.x_4                       (diabetes.csv 이용한 Logistic Regression 구현 예제)

TF_2.x_4_LogisticRegression_Exercise        (소스 공유하지 않고 직접 타이핑 시킴) 

TF_2.x_Example_2           (hist=model.fit(..) overfitting 확인 그래프, 오답에 대한 index_label_prediction_list 구현) 

TF_2.x_5                        (MNIST 구현 예제)

TF_2.x_5_MNIST_Exercise  (소스 공유하지 않고 직접 타이핑 시킴)

TF_2.x_Example_3            (hist=model.fit(..) overfitting 스텝별 출력, overfitting 확인 그래프,  index_label_prediction_list , 오답 그래프)

