CNN TensorFlow 1.x 강의 순서

CNN_1          (컨볼루션 개념 및 인사이트)

CNN_2          (컨볼루션 연산, 풀링, 패딩 등 설명)

CNN_Example_0  (다양한 필터에 대해 컨볼루션 코드 구현 예제, MNIST_Image_Extraction_Exercise 공지통해서 MNIST 이미지 추출)

CNN_3          (특징 추출 원리)

CNN_Example_1  (특징 추출 원리 실습 시킴)

CNN_4     (1 conv / 1 flatten MNIST 기본예제, 직접 타이핑 시킴)

CNN_4_Exercise  (소스 주지 않음. 직접 타이핑 시켜봄)

CNN_5     (신경망에서 정확도 높이는 방법 설명, conv 층 증가 등)

CNN_Example_2     (AdamOptimizer => GradientDescentOptimizer 변경 및 테스트)

CNN_Example_3     (1 conv / 1 flatten, index_label_prediction, 화면출력)

CNN_Example_4_1  (2 conv / 1 flatten, 3 x 3, 4 x 4, index_label_prediction)

CNN_Example_4_2  (2 conv / 1 flatten, 5 x 5, 5 x 5, index_label_prediction)

CNN_Example_5_1  (3 conv / 1 flatten,  전체 파라미터 개수 계산, index_label_prediction)

CNN_Example_5_2  (3 conv / 1 flatten,  전체 파라미터 개수 계산, index_label_prediction)
 
CNN_Example_5_3  (3 conv / 1 flatten,  전체 파라미터 개수 계산, index_label_prediction)

CNN_Example_6_1  (3 conv / 1 flatten,  전체 파라미터 개수 계산, index_label_prediction, 구글드라이브에 저장)

CNN_Example_6_2  (3 conv / 1 flatten,  전체 파라미터 개수 계산, index_label_prediction, 구글드라이브에 저장, 예외처리)

CNN_Example_7_1  (1conv / 2FC, index_label_prediction)

CNN_Example_7_2  (3conv / 2FC, index_label_prediction)

CNN_Example_8     (3 conv / 1 flatten,  3번째 conv 에 No Pooling , index_label_prediction)

CNN_Example_9_1  (1conv / 1 flatten, conv2d(...) 리턴값, max_pool(...)  리턴값과 shape 과 이미지 출력, 물리적 의미 파악)

CNN_Example_9_2  (3conv / 1 flatten, 각 층 에서의 conv2d(...) 리턴값, max_pool(...)  리턴값과 shape 과 이미지 출력, 물리적 의미 파악)
